apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: app-php-replica
  labels:
    tier: app-php
spec:
  template:
    spec:
      containers:
        - name: ""
    metadata:
      labels:
        tier: app-php
  replicas: 2
  selector:
    matchLabels:
      tier: app-php